# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод:               Вывод:
# 7                   3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)

# from random import randint

n = int(input("Введите колличество элементов Первого набора чисел: "))
arrayN = []
arrayM = []
for i in range(n):
    arrayN.append(int(input(": ")))
m = int(input("Введите колличество элементов Второго набора чисел: "))
for i in range(m):
    arrayM.append(int(input(": ")))

arrayP = set(arrayM) & set(arrayN)

for i in arrayP:
    while i in arrayN:
        arrayN.remove(i)
        
print(*arrayN, sep=' ')