# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

try:
    razmerG = int(input('Введите размер N шоколадки: '))
    razmerV = int(input('Введите размер M шоколадки: '))
    otlomK = int(input('Введите количество долек для отламывания: '))

    if razmerG * razmerV > otlomK and otlomK % razmerV == 0 or otlomK % razmerG == 0:
        print("Так ломать МОЖНО")
    else:
        print("Так за один раз не отломить")

except:
    print("Вы ввели некоректные данные")