# Задача №15. Решение в группах 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи. Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему! Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

from random import randint

flag = True
num = int(input("Введите количество арбузов: "))

array = []

for i in range(num):
    array.append(randint(1, 15))

min = array[0]
max = array[0]

for i in range(1, num):
    if array[i] > max:
        max = array[i]
    if array[i] < min:
        min = array[i]

print(f"Арбуз себе весит {max}, а теще {min}")
