# Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while

try:
    digit = int(input('Введите число: '))
    rez = 1        
    
    while digit > 0:
        rez *= digit
        digit -= 1
       
    print(rez)
except:
    print("Вы ввели некоректные данные")
    