# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

def rec(n, k):
    if k == 0:
        return n
    return rec(n + 1, k - 1)
  
a = int(input("Введите число А: "))
b = int(input("Введите число B: "))

print(rec(a, b))
