# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

from random import randint

num1 = randint(0, 1000)
num2 = randint(0, 1000)

sumN = num1 + num2
proizv = num1 * num2

D = sumN * sumN - 4 * 1 * proizv
if D > 0:
    num21 = (sumN + D ** (0.5))/2
    num22 = (sumN - D ** (0.5))/2

print(num1, num2, sumN, proizv)
print(int(num21), int(num22))