# Последовательностью Фибоначчи называется
# последовательность чисел a0, a1, ..., an, ..., где a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21
# Задание необходимо решать через рекурсию

def fib(k):
    if k in [0, 1]:
        return k
    return fib(k - 1) + fib(k - 2)
    
n = int(input("Введите номер числа Фибоначчи: "))

print(fib(n))