# Последовательностью Фибоначчи называется
# последовательность чисел a0, a1, ..., an, ..., где a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21
# Задание необходимо решать через рекурсию

def fib(k):
    if k == 0:
        return 0
    elif k == 1:
        return 1
    else:
        fibK = fib(k - 1) + fib(k - 2)
    return fibK 
    

n = int(input("Введите номер числа Фибоначчи: "))

print(fib(n))