# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
# -> 1

from random import randint

n = int(input("Введите колличество элементов массива N: "))
sp = [randint(0, 10) for _ in range(n)]
print(sp)
x = int(input("Введите искомое число X: "))

counter = 0

for i in range(len(sp)):
    if sp[i] == x:
        counter += 1

print(f"Число {x} встречается в списке {counter} раз(а).")