# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.

# Ввод:
# ноутбук
# Вывод:
# 12

import re 

def has_cyrillic(text):
    return bool(re.search('[а-яА-Я]', text))

def has_latin(text):
    return bool(re.search('[a-zA-Z]', text))

def sum(slovo):
    slovo = list(slovo.upper())
    sum = 0
    for simbol in slovo:
        for (price, znach) in slov.items():
            if simbol in znach:
                sum += price
    return sum

slov = {1:'АВЕИНОРСТAEIOULNSTR', 2:'ДКЛМПУDG', 3:'БГЁЬЯBCMP', 4:'ЙЫFHVWY', 5:'ЖЗХЦЧK', 8:'ШЭЮJ', 10:'ФЩЪQZ'}

slovo = input("Введите слово: ")

if has_cyrillic(slovo) and has_latin(slovo):
    print("В введенном слове содержатся буквы и латинского и русского алфавитов ")
elif has_cyrillic(slovo):
    print("В введенном слове содержатся буквы только русского алфавита ")
    print("Стоимость введенного слова", + sum(slovo))
else:
    print("В введенном слове содержатся буквы только латинского алфавита ")
    print("Стоимость введенного слова", + sum(slovo))