# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint

n = int(input("Введите количество кустов: "))
countN = [randint(1, 10) for _ in range(n)]
max = countN[0] + countN[1] + countN[2]
sumN = 0
for i in range(1, len(countN)):
    if len(countN) - 2 > i: 
        sumN = countN[i] + countN[i + 1] + countN[i + 2]
    elif len(countN) == i + 1:    
        sumN = countN[i] + countN[0] + countN[1]
    elif len(countN) == i + 2:
        sumN = countN[i] + countN[i + 1] + countN[0]
    if sumN > max:
        max = sumN

print(countN)
print(f"Максимально за один раз можно снять {max} ягод(ы)")
